PORT = 5001
SMTP_SERVER=smtp.sendgrid.net
SMTP_USER=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
SMTP_PASS=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
SEND_GRID_KEY=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 


Publishable_key=pk_test_51KOluiEvT7coUybkV5V9bsEwzMG1GStiV16pTbXwRj0BIuWtNoIcE2PVF0ImnIfVCxV7h7d8IIHcd7d8CmnWqWtu00yMhvuQJZ
SECRET_KEY=sk_test_51KOluiEvT7coUybkht9BPxb1DrKzSz4jpA775OxwCm6wzvLe1IvMgKHBsUZVs741ny1s3Xazb78d8DBUjTGx5L0o00mp7wIJgv

# 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